html {
  height: 100%;
}

body {
  height: 100%;
  background-image: url(images/bg.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
}

.icons {
  margin-top: 2rem;
  a {
    color: white;
    font-size: 3rem;
    padding: 0 0.8rem;
    &:hover, &:focus {
      outline: none;
      text-decoration: none;
    }
  }
}

.profile {
  margin-top: 15rem;
  .profile-photo {
    max-width: 15rem;
  }
}

.about {
  margin-top: 2rem;
  span {
    color: white;
    font-family: Ubuntu, sans-serif;
    font-size: 1.9rem;
    font-weight: 300;
    line-height: 1.8;
    a {
      color: white;
      font-weight: 700;
    }
  }
}
